html,
body {
    height: 100%;
    width: 100%;
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    color: #333333;
}

.header {
    width: 100%;
    background-color: #f4f4f4;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}

.content-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-bottom: 80px;
}

.grid {
    width: 400px;
    height: 400px;
    border: 1px solid black;
    line-height: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.square {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

button {
    border-radius: 8px;
    border: 1px solid black;
    font-size: 0.9em;
    padding: 0.75em 1.5em;
    background-color: white;
    width: 200px;
    color: #333333;
}

button:hover {
    transform: scale(1.05);
}

button.active {
    background-color: #333333;
    color: #eddeab;
}